#database config
spring.data.cassandra.keyspace-name=ecom
spring.data.cassandra.contact-points=${CASSANDRA_URI:localhost}

spring.data.cassandra.port=${CASSANDRA_PORT:9042}
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra

spring.data.cassandra.local-datacenter=datacenter1

spring.data.cassandra.schema-action=none
