#database config
spring.data.cassandra.keyspace-name=ecom
spring.data.cassandra.contact-points=${CASSANDRA_URI:localhost}
spring.data.cassandra.port=${CASSANDRA_PORT:9042}
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra

spring.data.cassandra.local-datacenter=${datacenter:datacenter1}

spring.data.cassandra.schema-action=none

#kafka config
spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.topic.order.created=ORDER_CREATED_TOPIC
spring.kafka.consumer.client-id=suplier-ms-consumer

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${email.pass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#project config
ecom.productms.url=${PRODUCT_MS:http://localhost:8082}
