spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
spring.kafka.topic.order.created=ORDER_CREATED_TOPIC

#logging properties
logging.file.max-size=10MB
logging.file.name=${logging.file.path}order-ms.log
logging.file.path=${LOG_PATH:/home/ronak/nineleaps-poc/logs/order-ms/}


