spring.cloud.config.server.git.uri=https://github.com/RonakRabadiya/nineleaps-POC
spring.cloud.config.server.git.search-paths=microservice-config-properties/{application}/{profile}
#spring.cloud.config.server.git.username=${git.user:yourusername}
#spring.cloud.config.server.git.password=${git.pass:yourpass}