spring.cloud.config.server.git.uri=https://github.com/RonakRabadiya/nineleaps-POC
spring.cloud.config.server.git.search-paths=microservice-config-properties/{application}/{profile}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

