server.port=8082
spring.application.name=product-ms
server.error.include-stacktrace=never

spring.data.cassandra.keyspace-name=ecom
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=none