spring.data.cassandra.keyspace-name=ecom
spring.data.cassandra.contact-points=${CASSANDRA_URI:localhost}
spring.data.cassandra.port=${CASSANDRA_PORT:9042}
spring.data.cassandra.username=${CASSANDRA_USERNAME:cassandra}
spring.data.cassandra.password=${CASSANDRA_PASS:cassandra}
spring.data.cassandra.local-datacenter=${DATACENTER:datacenter1}
spring.data.cassandra.schema-action=none

#logging properties
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS}|%5p|%thread|%logger{25}|%X{correlationId}|%m%n
